<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="com.intellij.idea.plugin.hybris.project.wizard.HybrisWorkspaceRootStep">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="14" column-count="5" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="759" height="600"/>
    </constraints>
    <properties>
      <enabled value="false"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="a2f68" binding="directoryOverridePanel" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <visible value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="5cb6c" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="4" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.distribution.directory.and.custom.directory.separator.label"/>
            </properties>
          </component>
          <component id="43997" class="javax.swing.JLabel" binding="externalExtensionsPresentLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="4" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.custom.extensions.directory.label"/>
              <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.custom.extensions.directory.tooltip"/>
            </properties>
          </component>
          <component id="b0341" class="com.intellij.openapi.ui.TextFieldWithBrowseButton" binding="externalExtensionsDirectoryFilesInChooser">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="7ce8d" class="javax.swing.JSeparator">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <component id="8147" class="javax.swing.JCheckBox" binding="importOotbModulesInReadOnlyModeCheckBox">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <label value=""/>
          <selected value="false"/>
          <text value=""/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.import.ootb.modules.read.only.tooltip"/>
        </properties>
      </component>
      <component id="305d0" class="javax.swing.JLabel" binding="importOotbModulesInReadOnlyModeLabel">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.import.ootb.modules.read.only.label"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.import.ootb.modules.read.only.tooltip"/>
        </properties>
      </component>
      <component id="97bb3" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <labelFor value="7981a"/>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.project.name.label"/>
        </properties>
      </component>
      <component id="7981a" class="javax.swing.JTextField" binding="projectNameTextField">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="3" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="3be4" class="javax.swing.JLabel" binding="sourceCodeLabel">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <labelFor value="bf5af"/>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.source.code.path.label"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.source.code.path.tooltip"/>
        </properties>
      </component>
      <component id="b2430" class="javax.swing.JLabel" binding="storeModuleFilesInLabel">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.store.idea.modules.file.in.label"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.store.idea.modules.file.in.tooltip"/>
          <visible value="true"/>
        </properties>
      </component>
      <component id="491f3" class="com.intellij.openapi.ui.TextFieldWithBrowseButton" binding="storeModuleFilesInChooser">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <enabled value="true"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.store.idea.modules.file.in.tooltip"/>
        </properties>
      </component>
      <component id="d289f" class="com.intellij.openapi.ui.TextFieldWithBrowseButton" binding="sourceCodeZipFilesInChooser">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <editable value="true"/>
          <enabled value="true"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.source.code.path.tooltip"/>
        </properties>
      </component>
      <component id="7d65c" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.javadoc.url.label"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.javadoc.url.tooltip"/>
        </properties>
      </component>
      <component id="bf5af" class="javax.swing.JTextField" binding="javadocUrlTextField">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="-1"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="11c6c" class="javax.swing.JCheckBox" binding="sourceCodeCheckBox">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.source.code.path.tooltip"/>
        </properties>
      </component>
      <component id="b7683" class="javax.swing.JCheckBox" binding="storeModuleFilesInCheckBox">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <selected value="true"/>
          <text value=""/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.store.idea.modules.file.in.tooltip"/>
        </properties>
      </component>
      <component id="c09a1" class="javax.swing.JCheckBox" binding="directoryOverrideCheckBox">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.directory.override.tooltip"/>
        </properties>
      </component>
      <component id="44d96" class="javax.swing.JLabel" binding="directoryOverrideLabel">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.directory.override.label"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.directory.override.tooltip"/>
        </properties>
      </component>
      <component id="6ad17" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.distribution.directory.label"/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.distribution.directory.tooltip"/>
        </properties>
      </component>
      <component id="6ca24" class="com.intellij.openapi.ui.TextFieldWithBrowseButton" binding="hybrisDistributionDirectoryFilesInChooser">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="3" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.distribution.directory.tooltip"/>
        </properties>
      </component>
      <component id="2a2de" class="javax.swing.JCheckBox" binding="circularDependencyCheckBox">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="992f5" class="javax.swing.JLabel" binding="circularDependencyIsNeededLabel">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="9" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.addon.circular.dependency.label"/>
          <verticalAlignment value="0"/>
        </properties>
      </component>
      <component id="14989" class="javax.swing.JTextPane" binding="circularDependencyIsNeededTextPane" default-binding="true">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties>
          <background color="-1250068"/>
          <disabledTextColor color="-14869219"/>
          <editable value="false"/>
          <enabled value="false"/>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.hybris.addon.circular.dependency.warning"/>
          <visible value="true"/>
        </properties>
      </component>
      <component id="d9205" class="javax.swing.JCheckBox" binding="configOverrideCheckBox">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.config.directory.override.tooltip"/>
        </properties>
      </component>
      <component id="82886" class="javax.swing.JLabel" binding="configOverrideLabel">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.config.directory.override.label"/>
        </properties>
      </component>
      <grid id="2ac58" binding="configOverridePanel" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <visible value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="1eef3" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="4" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.config.directory.override.separator.label"/>
            </properties>
          </component>
          <component id="5fb2b" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="4" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.config.directory.override.filechooser"/>
              <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.custom.extensions.directory.tooltip"/>
            </properties>
          </component>
          <component id="74a52" class="com.intellij.openapi.ui.TextFieldWithBrowseButton" binding="configOverrideFilesInChooser">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="6e223" class="javax.swing.JSeparator">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <component id="6fdc6" class="javax.swing.JCheckBox" binding="dbDriversDirOverrideCheckBox">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
          <toolTipText resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.dbdriver.directory.override.tooltip"/>
        </properties>
      </component>
      <grid id="40f51" binding="dbDriverDirOverridePanel" layout-manager="GridLayoutManager" row-count="3" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="5" vsize-policy="3" hsize-policy="3" anchor="1" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <visible value="true"/>
        </properties>
        <border type="none"/>
        <children>
          <component id="8891e" class="javax.swing.JLabel">
            <constraints>
              <grid row="1" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="4" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.dbdriver.directory.override.separator.label"/>
            </properties>
          </component>
          <component id="fa3ed" class="javax.swing.JLabel">
            <constraints>
              <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="4" use-parent-layout="false"/>
            </constraints>
            <properties>
              <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.dbdriver.directory.override.filechooser"/>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="da121" class="com.intellij.openapi.ui.TextFieldWithBrowseButton" binding="dbDriversDirOverrideFileChooser">
            <constraints>
              <grid row="2" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties>
              <editable value="true"/>
              <enabled value="true"/>
              <text value=""/>
              <toolTipText value=""/>
            </properties>
          </component>
          <component id="3ab0f" class="javax.swing.JSeparator">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="6" hsize-policy="6" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
          </component>
        </children>
      </grid>
      <vspacer id="286f1">
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="5" vsize-policy="6" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false"/>
        </constraints>
      </vspacer>
      <component id="5e798" class="javax.swing.JLabel" binding="dbDriversDirOverrideLabel">
        <constraints>
          <grid row="11" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text resource-bundle="i18n/HybrisBundle" key="hybris.import.wizard.dbdriver.directory.override.label"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
